spring.application.name=Valorant_Accessories
valo.agents.url=https://valorant-api.com/v1/agents?language=en-US
valo.buddies.url=https://valorant-api.com/v1/buddies
valo.bundles.url=https://valorant-api.com/v1/bundles
valo.comp.url=https://valorant-api.com/v1/competitivetiers
valo.gamemodes.url=https://valorant-api.com/v1/gamemodes
valo.maps.url=https://valorant-api.com/v1/maps
valo.weapons.url=https://valorant-api.com/v1/weapons
